a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

print("Enter choice: \n \tAdd\tMin\tPro\tDiv")
st = input()
if st.lower() == 'add':
    if (a == 56 and b == 9) or (a==9 and b== 56):
        print(77)
    else:
        print(a + b)
elif st.lower() == "min":
    print(a-b)
elif st.lower() == 'pro':
    if (a == 45 and b == 3) or (a==45 and b== 3):
        print(555)
    else:
        print(a*b)
elif st.lower() =='div':
    if (a == 56 and b == 6) or (a==6 and b== 56):
        print(4)
    else:
        print(a/b)
else:
    print("please choose from option")
