num = 25
print("WELCOME IN GAME".center(40,"-"))
print("You have 5 guesses left.")
inpt = int(input("Enter your guess: \n"))
guess = 5
count = 1
for i in range(5):
    print("You have ", (guess - count), " guess left")
    if inpt == num:
        print("You Won!")
        print("Completed the game at {} attempts".format(i + 1))
        count += 1
        break
    elif inpt < num:
        if count >= 5:
            break
        else:
            print("Increase the value.")
            globals()['inpt'] = int(input("Enter another guess: \n"))
            count += 1

    elif inpt > num:
        if count >= 5:
            break
        else:
            print("Decrease the value.")
            globals()['inpt'] = int(input("Enter another guess: \n"))
            count += 1

while count == 5:
    print("0 guess left")
    print("You loss the game")
    break
